*{
    font-family:'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shared style  */
.btn-primary{
color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 600;
line-height: normal;
border-radius: 8px;
background: #FF900E;
border: none;
padding: 18px 21px;
}

header{
    background: rgba(255, 144, 14, 0.10);
    margin-bottom: 100px;
}
.header-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 230px 80px;
    
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
.menu{
    display: flex;
    list-style: none;
}
.navlink{
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}


/* header section style end here  */
/* banner section style start here  */
.banner{
    padding: 50px 230px 30px ;
    margin: 0px auto;
}
.banner-text{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
.bnr-title{
color:  #131313;
font-size: 55px;
font-style: normal;
font-weight: 700;
}
.bnr-description{
color: #727272;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 162.5% */
margin: 10px 0px;
}
.banner img{
    width: 100%;
    margin: 50px 0px 20px;
}
/* header section style end here  */
/* main section style start here  */
main{
    
    padding: 0 250px;
    margin: 0px auto;
    gap:30px
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 100px;
}
.feature-img-container > img{
    width: 260px;
}
.feature-content{
    margin-left: 50px;
}
.ql{
color: #727272;
font-size: 40px;
font-weight: 500;
}
.OO{
color: #131313;
font-size: 45px;
font-weight: 700;
}
.F{
color: #FF900E;
font-size: 45px;
font-weight: 700;
}
.description{
 color: #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 22px;
margin-bottom: 30px;
}






/* responsive design  */
/* for mobile or mini divice  */
@media screen  and (max-width:576px) {

    .header-bar{
       flex-direction: column;
        padding: 20px 50px 20px;
        
    }
    .menu{
        margin: 10px 0px;
    }
    .banner{
        padding: 0px 30px;
    }
    .bnr-title{
        font-size: 41px;
    }
    .banner-text{
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    /* header section done and end here  */
    .feature{
        flex-direction: column-reverse;
    }
    main{
        padding: 0px 0px;
    }
    .feature-content {
        margin-left: 0px;
        /* text-align: center; */
        padding: 0px 20px;
    }

    .feature-img-container{
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 20px 0px;
    }
    .feature-img-container > img{
        width: auto;
    }


    
}

/* table deveice or Medium Device response  */
@media screen and (min-width:577px) and (max-width:960px) {
    .banner{
        padding: 0px 30px;
    }

    .banner-text{
            width: auto;
            margin: 0 auto;
            text-align: center;
        }

    .header-bar{
             padding: 20px 50px 30px;
             
         }
    
}